PORT=3000
BASE_URL=http://localhost
WEBHOOK_BASE_URL=https://<your-ngrok-url>.ngrok-free.app
OMNO_CLIENT_ID=<your-client-id>
OMNO_CLIENT_SECRET=<your-secret-key>
NGROK_AUTHTOKEN=<your-ngrok-authtoken>